<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remindMainFragment">

    <fragment
        android:id="@+id/remindMainFragment"
        android:name="com.example.remind.presentation.RemindMainFragment"
        android:label="RemindMainFragment"
        tools:layout="@layout/remind_main_fragment">

        <action
            android:id="@+id/action_remind_setting_fragment"
            app:destination="@id/remindSettingFragment" />

    </fragment>

    <fragment
        android:id="@+id/remindSettingFragment"
        android:name="com.example.remind.presentation.RemindSettingFragment"
        android:label="remindSettingFragment"
        tools:layout="@layout/remind_setting_fragment">
    </fragment>

</navigation>